*{
	box-sizing: border-box;
	font-family: monospace;
}

.react-svg-chart{
	@height:50vh;

	display: inline-block;
	width: 50%;
	padding:1em;

	border-bottom: 1px dotted #DDD;

	svg{
		max-width: @height;
	}
}

.stats{
	display:inline-block;
	vertical-align: top;
	padding: 1em;
}